This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ../local.bib
Warning--entry type for "100gnic" isn't style-file defined
--line 12 of file ../local.bib
Database file #2: ../r2d2.bib
Database file #3: ../phdreferences.bib
Database file #4: ../rfc.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            550 strings with 4284 characters,
and the built_in function-call counts, 819 in all, are:
= -- 76
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 44
:= -- 127
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 86
format.name$ -- 6
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 31
(There was 1 warning)
