\relax 
\citation{rfc1144}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instructions per network-byte for a range of Ethernet technologies. Despite scaling by instruction width, the flattening of CPU instruction-rate is clear. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ips-figure}{{1}{1}}
\citation{100gnic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generating packets\relax }}{2}}
\newlabel{alg:net_gen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing High Speed Networks}{2}}
\newlabel{s:experiments}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Receiving packets\relax }}{2}}
\newlabel{alg:net_rcv}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\citation{mogul2003tcp}
\bibstyle{acm}
\bibdata{local,r2d2,phdreferences,rfc}
\bibcite{100gnic}{{1}{}{{}}{{}}}
\bibcite{rfc1144}{{2}{}{{}}{{}}}
\bibcite{mogul2003tcp}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory speed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Byte Ordering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packet layouts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Core Scaling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
