#All processes and IRQs are sent to the default group by default
default = [0,1,2,3]

#Special porcesses can be "pinned" to the pin group, IRQs are optionally allocated 
pinned = [4,5,6,7,8,9,10,11,12,13,14,15] 

